name: "9.0.1"

on:
  push:
    branches:
      - main

  pull_request:
    branches:
      - main

  workflow_dispatch:

jobs:
  cabal_9-0-1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup nix
        uses: cachix/install-nix-action@v12
        with:
          nix_path: nixpkgs=https://github.com/NixOS/nixpkgs/archive/ac169ec6371f0d835542db654a65e0f2feb07838.tar.gz

      - name: Compile
        run: |
          nix-shell nix/ghc_9-0-1.nix --command \
            "cabal update && \
             cabal build --write-ghc-environment-files=always"

      # Ensure the env vars are there for doctest
      - name: DocTest
        run: |
          nix-shell nix/ghc_9-0-1.nix --command \
            "cabal update && \
             cabal build --write-ghc-environment-files=always && \
             RUN_DOCTEST=true cabal test doctest --test-show-details=direct"

      - name: Unit Tests
        run: |
          nix-shell nix/ghc_9-0-1.nix --command \
            "cabal update && \
             cabal build --write-ghc-environment-files=always && \
             cabal test unit --test-show-details=direct"

      - name: Property Tests
        run: |
          nix-shell nix/ghc_9-0-1.nix --command \
            "cabal update && \
             cabal build --write-ghc-environment-files=always && \
             MAX_RUNS=1000 cabal test props --test-show-details=direct"